{
  "name": "himins",
  "subdomain": "jpavley-himins",
  "scripts": {
    "start": "himins_app.js"
  },
  "version": "0.0.0-1",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
  	"linewrap": "0.2.x",
    "underscore": "1.5.x"
  }
}